@screen-sm-min: 768px;
@screen-md-min: 992px;

@screen-xs-max: 768px;
@screen-sm-max: 992px;

.homepage {

  .poster {
    cursor: pointer;
  }

  .coursewrapper {
    margin: 16px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .course {
      width: 24%;
      margin: 8px 0;
    }
  }

  .pager {
    text-align: center;
  }
}

@media all and (min-width: @screen-md-min) {
  .homepage {
    .coursewrapper {
      .course {
        width: 24%;
      }
    }
  }
}

@media all and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .homepage {
    .coursewrapper {
      .course {
        width: 32%;
      }
    }
  }
}

@media all and (max-width: @screen-xs-max) {
  .homepage {
    .coursewrapper {
      .course {
        width: 48%;
      }
    }
  }
}