@screen-xs-max: 768px;
@screen-sm-max: 992px;

.headtoolbar {
  display: flex;
  padding: 24px 48px;
  position: fixed;
  background: white;
  width: 100%;
  align-items: center;
  z-index: 999;

  .icon {
    padding-left: 24px;
    font-size: 32px;
    display: flex;
    &:hover, &:active {
      cursor: pointer;
    }
  }
}

.dropdown {
  .menuoverlay {
    padding: 8px 0;
    top: 4px;
    .menuitem {
      padding: 8px 16px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      .menuitemicon {
        font-size: 20px;
        margin-right: 16px;
        margin-top: 2px;
      }
    }
  }
}

@media all and (max-width: @screen-sm-max) {
  .headtoolbar {
    padding: 24px 24px;
    
    .icon {
      padding-left: 12px;
    }
  }
}

@media all and (max-width: @screen-xs-max) {
  .dropdown {
    width: 100%;
    .menuoverlay {
      box-shadow: none;
      text-align: center;
    }
  }
}