@screen-xs-max: 768px;
@screen-sm-max: 992px;

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    font-size: 24px;
    display: flex;
  }

  .text {
    font-size: 12px;
    margin-top: 4px;
  }
}