@screen-xs-max: 768px;
@screen-sm-max: 992px;

.foottoolbar {
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  position: fixed;
  background: white;
  width: 100%;
  align-items: center;
  bottom: 0;
  z-index: 999;
}