@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: 768px;
@screen-sm-max: 992px;
@screen-md-max: 1200px;

html, body, :global(#root) {
  height: 100%;
}

ul {
  padding: 0;
  margin: 0;
}

:global(._text) {
  text-indent: 4px;
  letter-spacing: 4px;
}

@media all and (min-width: @screen-lg-min) {
  body {
    :global(.lg_hidden) {
      display: none !important;
    }
  }
}

@media all and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  body {
    :global(.md_hidden) {
      display: none !important;
    }
  }
}

@media all and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  body {
    :global(.sm_hidden) {
      display: none !important;
    }
  }
}

@media all and (max-width: @screen-xs-max) {
  body {
    :global(.xs_hidden) {
      display: none !important;
    }
  }
}