.card {
  &:hover, :active {
    cursor: pointer;
  }

  :global(.ant-card-body) {
    padding: 8px 16px;
  }

  .title, .description, .follower {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   line-height: 24px;
   padding-right: 60px;
  }

  .title, .follower {
    margin-top: 8px;
    .icon {
      margin-right: 8px;
    }
  }

  .title {
    font-weight: 500;
  }

  .avatarwrapper {
    position: absolute;
    right: 16px;
    bottom: 64px;
    background: white;
    border: 4px solid white;
    border-radius: 24px;
  }
}