@screen-xs-max: 768px;

.item {
  display: flex;
  align-items: center;
  background: rgb(207, 232, 240);
  padding: 16px;
  border-bottom: 1px solid gray;
  &:hover, &:active {
    cursor: pointer;
  }

  .avatar {
    margin-right: 16px;
  }
}
