.personalpage {
  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar, .text, .button {
    margin: 8px 0;
  }

  .avatar {
    margin-top: 48px;
  }

  .mail {
    margin-bottom: 48px;
  }

  .button {
    width: 120px;
  }
}