.loginpanel {
  .errormsg {
    color: red;
  }

  .textwrapper {
    text-align: end;
    margin-bottom: 0;

    .text {
      display: inline-block;
      margin-left: 8px;
    }

    .forget, .register {
      color: gray;
      &:hover, &:active {
        cursor: pointer;
      }
    }
  }
}